<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>特色建築小遊戲</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      list-style: none;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      background: url(./images/background.jpeg);
      background-size: cover;
      /* 設定背景透明度 */
      background-color: rgba(0, 0, 0, .6);
      /* 設置背景混和模式為相乘模式 */
      background-blend-mode: multiply;
    }

    .container {
      width: 1200px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
      padding-top: 100px;
    }

    #game,
    #game2 {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;

    }

    .card {
      width: 130px;
      height: 200px;
      position: relative;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      float: left;
      margin: 10px;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./images/1A.jpg);
      border-radius: 15px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 把花色翻轉到下面 */
      transform: rotateY(180deg);
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./images/world.jpg);
      border-radius: 15px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 翻過來後隱藏另一面 */
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .card-open {
      transform: rotateY(180deg);
    }

    #gameStart h1 {
      color: white;
      margin: 50px;
    }

    #home {
      justify-content: center;
    }

    #home div {
      padding: 50px 120px;
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      border-radius: 20px;
      border: 5px solid white;
      background-color: #fff;
    }

    #home h1 {
      font-size: 24px;
      /* margin-bottom: 10px; */
      /* color: black; */
    }

    #btnStart {
      background: #3498db;
      font-size: 20px;
      margin-top: 40px;
      border: 2px solid blue;
      border-radius: 28px;
      color: white;
      padding: 10px 20px 10px 20px;
    }

    #btnStart:hover {
      background: #3cb0fd;
      /* background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db); */

    }
  </style>
</head>

<body>
  <!-- 遊戲初始畫面 -->
  <div class="container" id="home">
    <div>
      <h1>特色建築小遊戲</h1>
      <p></p>
      <button type="button" id="btnStart">遊戲開始</button>
    </div>
  </div>

  <!-- 遊戲開始畫面 -->
  <div class="container" id="gameStart" style="display: none;">
    <div id="game"></div>
    <h1 class="countryBuild">各國特色建築</h1>
    <div id="game2"></div>
    <h1 class="countryName">國家名稱</h1>
  </div>

  <!-- 加入jq -->
  <script src="./jquery-3.6.0.min.js"></script>
  <!-- 加入 sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 配對成功音效
    const audio = new Audio()
    $('#btnStart').on('click', function () {
      $('#home').hide();
      $('#gameStart').show();
    });

    // 各國特色建築區 產生8張卡片
    for (let i = 0; i < 8; i++) {
      $('#game').append(`
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }
    // 國家名稱區 產生8張卡片
    for (let i = 0; i < 8; i++) {
      $('#game2').append(`
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }



    // 決定數字並打散
    for (let i = 0; i < 8; i++) {
      // 決定數字 0~7(對照圖檔命名A.jpg)
      const num = i
      $('#game .card').eq(i).find('.card-front').css('background-image', `url(./images/${num}A.jpg)`)
      $('#game .card').eq(i).attr('data-card', num)
      // 打散數字(隨機)
      const target = Math.round(Math.random() * 7)
      $('#game .card').eq(target).insertAfter($('#game .card').eq(i))
    }

    for (let i = 0; i < 8; i++) {
      // 決定數字 0~7(對照圖檔命名B.jpg)
      const num2 = i
      $('#game2 .card').eq(i).find('.card-front').css('background-image', `url(./images/${num2}B.jpg)`)
      $('#game2 .card').eq(i).attr('data-card', num2)
      // 打散數字(隨機)
      const target = Math.round(Math.random() * 7)
      $('#game2 .card').eq(target).insertAfter($('#game2 .card').eq(i))
    }


    // 翻牌
    $('#game,#game2').on('click', '.card', function () {
      // if (!game) return
      if (!$(this).hasClass('card-open')) {
        if ($('.card-open').length === 1 && $(this).parent().attr('id') !== $('.card-open').eq(0).parent().attr('id')) {
          $(this).addClass('card-open')
        } else if ($('.card-open').length === 0) {
          $(this).addClass('card-open')
        }
      }

      // 如果翻開兩張了
      if ($('.card-open').length === 2) {
        // 如果兩張數字一樣
        if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
          // 如果配對成功播放音效
          audio.src = "./correct.mp3"
          audio.play()
          // 使用 card-ok 標記已完成並淡出
          $('.card-open').addClass('card-ok')
          // 將 card-front 淡出而不是 .card，因為對 card 淡出會把 3d 壓平
          $('.card-open .card-front').fadeTo(1000, 0)
        }

        // 不管一不一樣都翻回來
        setTimeout(() => {
          // 如果 .card-open 裡的 card-front 透明度不是 1，把 .card-open 透明度設為 0
          // .each() 類似 for of，裡面的 $(this) 代表迴圈正在跑的元素
          $('.card-open').each(function () {
            if ($(this).find('.card-front').css('opacity') != 1) {
              $(this).css('opacity', 0)
            }
          })

          $('.card-open').removeClass('card-open')
          if ($('.card-ok').length === 16) {
            $(".countryName,.countryBuild").hide()
            Swal.fire({
              title: '恭喜過關'
            })
          }
        }, 1000)
      }
    }

    )



  </script>
</body>

</html>